
OPENAI_API_KEY=sk-himoclogrznyzmsvdoohlbguyabsubeeavxvfiigycbofnca
OPENAI_BASE_URL=https://api.siliconflow.cn/v1/
MODEL_NAME=Qwen/Qwen3-8B


EMBEDDING_API_KEY=sk-zdtfnwbgomtpuuhmduuiqeeivsbyunepxatgyurhjbcdlrhm
# 使用langchain 分装的工具请求
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1/
# EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1/embeddings # 直接通过http协议请求
EMBEDDING_MODEL_NAME=BAAI/bge-large-zh-v1.5